APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YoVV2A2cKO+2xvj38fgf1wl9HpEsWJ+H3yAXyA+PD3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120